// 이것은 한 줄 주석입니다.
/*
이것은 여러줄에 대한 범위 주석입니다.
소스파일 이름은 알파벳 소문자, 하이픈(-), 밑줄(_)로 작성
소스파일 인코딩은 UTF-8
코드 줄바꿈과 세미콜론(;) 사용을 권장
*/

// 식별자는 영문자, _, $로 시작해야 함(한글 사용 가능)
// 카멜표기법이나 스네이크 표기법 사용 가능

// 변수와 상수
// var, let, const
// let과 const는 ES6에서 추가된 변수 선언 방식

let x = "10"; // 변수를 선언하고 데이터의 타입은 10이 대입될 때 데이터형이 결정 됨
x = 200;
console.log(typeof x);

const y = 10; // 상수로 선언되었기 때문에 값이 정해지면 변경할 수 없음
y = 20;
console.log(y);

var z;
console.log(z);
z = 100;
